# reprocessing-scripts

./: Readme.md  bsconfig.json  my-ip.js  package-lock.json  package.json  rsb.sh  webpack.config.js
src/: Android.re  BasicServer.re  BsConfig.re  BuildAndroid.re  BuildIOS.re  BuildUtils.re  Builder.re  Commands.re  Getdeps.re  HotServer.re  IOS.re  Infix.re  Js.re  Json.re  Main.re  Namespace.re  Native.re  StaticServer.re  Utils.re
templates/android/: local.properties  settings.gradle
templates/android/app/: build.gradle
templates/android/app/src/main/: AndroidManifest.xml
templates/android/app/src/main/java/com/jaredforsyth/reprocessing_example/: MainActivity.java
templates/android/app/src/main/res/layout/: activity_main.xml
templates/android/app/src/main/res/values/: strings.xml
templates/ios/App/: Info.plist
templates/ios/App.xcodeproj/: project.pbxproj
templates/ios/App.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
templates/ios/App/Assets.xcassets/AppIcon.appiconset/: Contents.json
test/: Test.re
